<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Restaurant Menu</title>
    <link rel="icon" href="menu.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color:#fad69d;
            color:#973131;
        }
        h1, h2 {
            text-align: center;
            color:#712424;
        }
        p {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid ;
            text-align: left;
        }
        th {
            background-color: #e5ae73;
            color:#712424;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color:;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Welcome to Spice Paradise</h1>
    <h2>Our Menu</h2>
    <p>Experience the rich flavors of India with our exquisite dishes made from the finest ingredients. Don't miss our daily special items

    <h2>Daily Specials</h2>
    <ul>
        <li>Monday: 15% off all biryanis</li>
        <li>Tuesday: Free naan with any curry</li>
        <li>Wednesday: Buy one get one free on samosas</li>
        <li>Thursday: 20% off tandoori dishes</li>
        <li>Friday: Live music and dance performances</li>
    </ul>

    <h2>Menu Items</h2>
    <table>
        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Butter Chicken</td>
            <td>Succulent chicken cooked in a creamy tomato sauce with aromatic spices.</td>
            <td>Rs.149</td>
        </tr>
        <tr>
            <td>Paneer Tikka</td>
            <td>Grilled marinated paneer served with mint chutney.</td>
            <td>Rs.120</td>
        </tr>
        <tr>
            <td>Biryani</td>
            <td>Fragrant rice dish cooked with spices and your choice of chicken, lamb, or vegetables.</td>
            <td>Rs.200</td>
        </tr>
        <tr>
            <td>Dal Makhani</td>
            <td>Rich and creamy black lentils simmered with spices.</td>
            <td>Rs.100</td>
        </tr>
        <tr>
            <td>Gulab Jamun</td>
            <td>Soft, syrupy dessert made from milk solids and flavored with cardamom.</td>
            <td>Rs.150</td>
        </tr>
    </table>

    

</body>
</html>